<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvFlag"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textSize="72sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvCountryLabel"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="🇵🇱" />

            <TextView
                android:id="@+id/tvCountryLabel"
                style="@style/TextViewCards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/country"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tvFlag"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCountryValue"
                style="@style/TextViewValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tvCountryLabel"
                app:layout_constraintTop_toBottomOf="@id/tvCountryLabel"
                tools:text="Poland" />

            <TextView
                android:id="@+id/tvCapitalLabel"
                style="@style/TextViewCards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/capital"
                app:layout_constraintStart_toStartOf="@id/tvCountryValue"
                app:layout_constraintTop_toBottomOf="@id/tvCountryValue" />

            <TextView
                android:id="@+id/tvCapitalValue"
                style="@style/TextViewValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tvCapitalLabel"
                app:layout_constraintTop_toBottomOf="@id/tvCapitalLabel"
                tools:text="Warsaw" />

            <TextView
                android:id="@+id/tvRegionLabel"
                style="@style/TextViewCards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/region"
                app:layout_constraintStart_toStartOf="@id/tvCapitalValue"
                app:layout_constraintTop_toBottomOf="@id/tvCapitalValue" />

            <TextView
                android:id="@+id/tvRegionValue"
                style="@style/TextViewValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvRegionLabel"
                app:layout_constraintTop_toBottomOf="@id/tvRegionLabel"
                tools:text="Europe" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
